# Compose-Feature-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ericho/composefeatureproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericho/composefeatureproj/: App.kt  MainActivity.kt  MainViewModel.kt  ModuleManager.kt
app/src/main/java/com/ericho/composefeatureproj/api/: RestaurantAPI.kt  RestaurantRepo.kt
app/src/main/java/com/ericho/composefeatureproj/base/: BaseActivity.kt  CraneDrawer.kt
app/src/main/java/com/ericho/composefeatureproj/di/: Injection.kt
app/src/main/java/com/ericho/composefeatureproj/model/: Queue.kt  SeatQueue.kt  SingleTicketResponse.kt  TicketResponse.kt
app/src/main/java/com/ericho/composefeatureproj/ui/: AppPage.kt  AppPageM2.kt  AppPageM3.kt  BaseFloatingActionButton.kt  TicketDisplayView.kt
app/src/main/java/com/ericho/composefeatureproj/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ericho/composefeatureproj/: ExampleUnitTest.kt
buy_movie_ticket/: build.gradle
buy_movie_ticket/src/androidTest/java/com/ericho/buy_movie_ticket/: ExampleInstrumentedTest.kt
buy_movie_ticket/src/main/: AndroidManifest.xml
buy_movie_ticket/src/test/java/com/ericho/buy_movie_ticket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
restaurant_queue/: build.gradle
restaurant_queue/src/androidTest/java/com/ericho/restaurant_queue/: ExampleInstrumentedTest.kt
restaurant_queue/src/main/: AndroidManifest.xml
restaurant_queue/src/main/java/com/ericho/restaurant_queue/: PullActivity.kt  PullViewModel.kt  Route.kt
restaurant_queue/src/main/java/com/ericho/restaurant_queue/ui/: HomePageScreen.kt  NumberPad.kt  NumberPadBigButton.kt  NumberPadButton.kt  NumberPadDisplayView.kt  TicketView.kt  WaitingPage.kt
restaurant_queue/src/main/res/drawable/: ic_baseline_fastfood_24.xml
restaurant_queue/src/main/res/values/: colors.xml
restaurant_queue/src/test/java/com/ericho/restaurant_queue/: ExampleUnitTest.kt
