// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
    }
    ext.versions = [
            'compileSdk'        : 31,
            'minSdk'            : 21,
            'targetSdk'         : 31,
            'kotlin'            : '1.5.31',
            'playcore'          : '1.8.1',
            'appcompat'         : '1.4.0',
            'espresso'          : '3.4.0',
            'extJunit'          : '1.1.3',
            'testRules'         : '1.4.0',
            'testRunner'        : '1.4.0',
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}