plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ericho.composefeatureproj"
        minSdk 23
        targetSdk 31
        versionCode 1001
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dynamicFeatures = [':restaurant_queue']
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    api "androidx.appcompat:appcompat:${versions.appcompat}"
    api 'androidx.constraintlayout:constraintlayout:2.1.2'
    api 'com.google.android.material:material:1.4.0'
    api "com.google.android.play:core-ktx:${versions.playcore}"

    api 'androidx.core:core-ktx:1.7.0'
    api 'com.google.android.material:material:1.4.0'
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.material3:material3:1.0.0-alpha02"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    api 'androidx.activity:activity-compose:1.4.0'

    //
    api "androidx.navigation:navigation-fragment-ktx:2.3.5"
    api "androidx.navigation:navigation-ui-ktx:2.3.5"
    api 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    api 'androidx.navigation:navigation-compose:2.4.0-rc01'

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.okhttp3:okhttp:4.9.3"
    api 'com.google.code.gson:gson:2.8.9'

    api "io.coil-kt:coil:1.4.0"
    api "io.coil-kt:coil-compose:1.3.1"

    // Logging
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"
}